@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,400&family=Syne&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  user-select: none;
}

html {
  font-family: "Questrial", sans-serif;
}

p {
  margin: 0;
}

.cards {
  display: grid;
  margin: 0 auto;
}

/* Add a black background color to the top navigation */
.topnav {
  height: 90px;
  line-height: 90px;
  background: white;
}

.topnav a {
  display: none;
}

/* --- Francesca--- */
.logo {
  position: absolute;
  font-size: 26px;
  font-weight: bold;
  height: 80px;
  margin-left: 40px;
  line-height: 80px;
}

/* burger menu */
.topnav a.icon {
  display: block;
  float: right;
  cursor: pointer;
  margin: 0 40px 0 0;
  font-size: 28px;
  line-height: 80px;
  width: 28px;
  color: black;
}

.topnav.responsive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  height: 100vh;
  max-height: 100%;
  position: relative;
  background-color: #d6cec2;
}

.topnav.responsive a:not(:first-child) {
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
  font-size: 38px;
}

.topnav.responsive a.icon {
  padding-top: 0px;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 38px;
}

/* --- cards ---- */
.card {
  padding: 1rem;
  min-height: 20rem;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.link {
  height: 4rem;
  border: 2px solid black;
  text-align: center;
  line-height: 4rem;
}

div .link.link-two {
  background-color: white;
}

.link a {
  text-decoration: none;
  cursor: pointer;
  color: black;
  font-size: 30px;
}

.link p {
  margin: 0;
}

.link a:hover {
  color: #d6cec2;
  text-shadow: 1px 1px #9e9586;
}

.card.cardOne {
  display: none;
}

.card.cardTwo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.cardTwo div.text {
  position: relative;
  padding: 40px;
  /* margin-top: 20px;
  margin-bottom: 20px; */
  /* width: 15rem; */
}

.text {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.card.cardTwo a {
  position: absolute;
  top: 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  color: black;
}

/* --card three-- */
.card.cardThree {
  background-image: url("./images/desk.jpeg");
}

.card.cardThree,
.cardFour,
.cardFive,
.card.cardSix,
.cardNine,
.card.cardTwelve,
.card.cardTen {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card.cardThree p,
.card.cardFour p,
.card.cardFive a,
.card.cardSix p,
.card.cardTen p,
.card.cardTwelve a {
  /* position: absolute; */
  top: 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  color: white;
}

/* --card four-- */
.card.cardFour {
  position: relative;
}

/* add font for sskill */
.card.cardSix p {
  padding: 0px 50px;
}

.card.cardNine h5 {
  padding-top: 17px;
  padding-bottom: 20px;
  margin: 0px;
  font-weight: normal;
  font-size: 16px;
}

.card.cardFour p,
.card.cardFive a {
  /* top: 25px; */
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.card.cardSix {
  background-image: url("./images/gin.jpeg");
}

.cardSeven {
  display: flex;
  align-items: center;
}

.card.cardSeven div.motto {
  padding: 40px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.cardTen {
  background-image: url("./images/meditation.jpeg");
}
.parallax.cardEight {
  display: none;
}

ul {
  list-style-type: none;
  font-size: 18px;
}

.card.cardNine {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background: black;
  padding: 0px 40px;
}

.card.cardNine p {
  padding: 1rem 0;
}

.list-box {
  display: flex;
  flex-direction: row;
  /* padding-left: 20px;
  padding-top: 20px; */
}

.first,
.second {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.first {
  padding-left: 30px;
}

.first ul,
.first p,
.second p,
.second ul {
  padding: 0px;
}

.card.cardEleven {
  padding: 40px;
}

.card.cardEleven,
.cardEleven .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.cardEleven .header {
  padding-top: 35px;
  padding-bottom: 50px;
}

.card.cardEleven p {
  font-size: 20px;
}

.cardEleven .header p {
  font-size: 22px;
  font-weight: bold;
}

.card.cardEleven span {
  font-size: 22px;
  margin-bottom: 2.5rem;
}

.card.cardTwelve {
  background-image: url("./images/cvPic.jpeg");
}

.card.cardTwelve {
  position: relative;
}

.card.card.cardTwelve a {
  color: black;
}

/* ---about page--- */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  padding: 40px;
}

.about-text {
  /* border: 2px solid purple; */
  font-size: 22px;
}

.image {
  min-height: 180px;
  max-height: 300px;
  background-image: url("./images/desk.jpeg");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.hr {
  display: none;
}

/* ---about number two-- */
.about-text,
.about-title,
.projects-header,
.projects,
.icon-container {
  width: 75%;
}

.projects-header {
  margin: 90px 0px 40px 0px;
}

.about-text p,
.single-project p {
  font-size: 22px;
  line-height: 32px;
}

.wrap {
  margin-bottom: 50px;
}

hr {
  width: 50%;
  margin-top: 40px;
}

.about-title p,
.projects-header p {
  padding-right: 30px;
  font-size: 26px;
  font-weight: bold;
}

.image {
  height: 500px;
  margin-bottom: 30px;
}

.icon-container {
  /* border: 2px solid black; */
  height: 45px;
  margin-bottom: 80px;
  margin-top: 30px;
}

.icon-container {
  height: 90px;
}

.icon-container img {
  margin: 20px 20px 20px 0px;
}

.icon-container p {
  color: grey;
  font-size: 20px;
}

.single-project h3 {
  margin: 40px 0px;
}

.single-project {
  /* border: 2px solid purple; */
  margin-bottom: 40px;
}

.link.link-one a img {
  width: 100px;
  height: 25px;
}

.link.link-three a img {
  height: 24px;
}

.card.cardTwo a,
.card.cardThree p,
.card.cardFour p,
.card.cardFive a,
.card.cardSix p,
.card.cardNine h5,
.card.cardTen p,
.card.cardTwelve a {
  font-size: 16px;
}

@media (min-width: 550px) {
  .card.cardSix img {
    max-height: 100%;
  }
  .card.cardThree,
  .card.cardSix,
  .card.CardTwelve {
    min-height: 30rem;
  }

  .about-title,
  .projects-header {
    width: 60%;
  }

  .hr {
    display: flex;
  }

  .about-text,
  .projects,
  .icon-container {
    width: 60%;
  }

  .text,
  .motto p,
  .card.cardEleven p {
    font-size: 24px;
    line-height: 34px;
    text-align: center;
  }

  .text h3,
  .card.cardEleven .header p {
    font-size: 26px;
  }

  .card.cardTwo div.text,
  .card.cardSeven div.motto {
    position: relative;
    padding: 40px 160px;
  }

  .first {
    padding-left: 60px;
  }

  ul {
    font-size: 22px;
  }

  link.link-one a img {
    width: 125px;
    height: 50px;
  }

  .card.cardTwo a,
  .card.cardThree p,
  .card.cardFour p,
  .card.cardFive a,
  .card.cardSix p,
  .card.cardNine h5,
  .card.cardTen p,
  .card.cardTwelve a {
    font-size: 20px;
  }
}

@media (min-width: 1250px) {
  .topnav,
  .topnav.responsive {
    display: block;
    border: 3px solid black;
    height: 110px;
    line-height: 110px;
    background: white;
  }

  .topnav.responsive a:not(:first-child) {
    font-size: 26px;
  }

  .topnav a:not(:first-child) {
    float: right;
  }

  .topnav a {
    display: inline;
    text-decoration: none;
    color: black;
    line-height: 110px;
    font-size: 26px;
    margin: 0 40px 0 0;
  }

  .logo,
  .topnav a.icon,
  .topnav.responsive a.icon {
    display: none;
  }

  .topnav a:first-child {
    height: 110px;
    margin: 0;
    background-color: #d6cec2;
    float: left;
    border-right: 6px solid black;
    padding: 0 180px 0 120px;
    font-size: 32px;
  }

  .link {
    height: 6rem;
    line-height: 6rem;
  }

  .card {
    /* height: 25rem; */
    border: 2px solid black;
  }

  .cards .parallax {
    display: block;
    position: relative;
  }

  .parallax {
    /* The image used */
    border: 1px solid black;
    background-image: url("./images/framePic.jpeg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
    z-index: -1;
  }

  .parallax p {
    padding-top: 13px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }

  .card {
    min-height: 50rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "cardOne cardOne cardOne cardTwo cardTwo cardTwo"
      "cardThree cardThree cardThree cardFour cardFour cardFour"
      "cardFive cardFive cardFive cardSix cardSix cardSix"
      "cardSeven cardSeven cardSeven cardEight cardEight cardEight"
      "cardNine cardNine cardNine cardTen cardTen cardTen"
      "cardEl cardEl cardEl cardTwelve cardTwelve cardTwelve"
      "linkOne linkOne linkTwo linkTwo linkThree linkThree";
  }

  div .card.cardOne {
    grid-area: cardOne;
  }

  div .card.cardTwo {
    grid-area: cardTwo;
  }

  div .card.cardThree {
    grid-area: cardThree;
  }

  div .card.cardFour {
    grid-area: cardFour;
  }

  div .card.cardFive {
    grid-area: cardFive;
    background-color: #d6cec2;
  }

  div .card.cardSix {
    grid-area: cardSix;
  }

  div .card.cardSeven {
    background-color: #ff7f50;
    grid-area: cardSeven;
  }

  div .parallax.cardEight {
    grid-area: cardEight;
  }

  .second {
    padding-left: 60px;
  }

  div .card.cardNine {
    grid-area: cardNine;
  }

  div .card.cardTen {
    grid-area: cardTen;
  }

  div .card.cardEleven {
    grid-area: cardEl;
  }

  div .card.cardTwelve {
    grid-area: cardTwelve;
  }

  div .link.link-one {
    grid-area: linkOne;
  }

  div .link.link-two {
    grid-area: linkTwo;
  }

  div .link.link-three {
    grid-area: linkThree;
  }

  /* ---- */
  .card.cardOne {
    position: relative;
  }

  .card.cardOne p {
    position: absolute;
    top: 8px;
    left: 16px;
    text-decoration: none;
    font-weight: bold;
  }

  .card.cardOne img {
    width: 100%;
    max-height: 100%;
  }

  .card.cardTwo div.text {
    padding: 40px;
  }

  .card.cardFour {
    position: relative;
  }

  .card.cardFour p {
    color: black;
  }

  .card.cardSix {
    grid-area: cardSix;
  }

  .card.cardNine {
    color: white;
    background: black;
    padding: 0px;
  }

  .card.cardTwelve {
    position: relative;
  }

  .card.card.cardTwelve img {
    max-height: 100%;
  }

  .contact {
    color: black;
  }

  .logo {
    display: none;
  }

  label {
    display: none;
  }

  .link {
    background-color: white;
  }

  .cardNine {
    text-decoration: none;
  }

  .card.cardEleven {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
  }

  .card.cardNine p {
    padding: 0;
  }

  .cardEleven .header {
    display: flex;
    font-size: 26px;
    margin-bottom: 70px;
  }

  .card.cardEleven p {
    font-size: 22px;
  }

  .list-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items :center;
    /* padding-left: 40px; */
    padding-top: 60px;
  }

  .projects {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .projects {
    padding: 0;
    max-width: 57%;
    min-width: 57%;
    display: flex;
    flex-direction: column;
  }

  .about-title,
  .projects-header {
    width: 60%;
    /* border: 2px solid green; */
    margin-top: 90px;
    padding: 40px;
  }

  .about-text {
    width: 57%;
    column-count: 2;
    column-gap: 70px;
  }

  .about-text p,
  .single-project p {
    font-size: 22px;
  }

  .wrap {
    margin-bottom: 50px;
    column-count: 2;
    column-gap: 70px;
  }

  .hr {
    display: flex;
  }

  hr {
    width: 45%;
    margin-top: 40px;
  }

  .about-title p,
  .projects-header p {
    padding-left: 20px;
    font-size: 32px;
  }

  .image {
    height: 500px;
    margin-bottom: 30px;
  }

  .icon-container {
    height: 45px;
    margin-bottom: 80px;
    margin-top: 30px;
  }

  .icon-container {
    height: 90px;
    width: 57%;
  }

  .icon-container img {
    margin: 20px 20px 20px 0px;
  }

  .icon-container p {
    color: grey;
    font-size: 20px;
  }

  .single-project h3 {
    margin: 40px 0px;
  }
}

@media (min-width: 1329px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2.5fr 2.5fr 2.5fr 2.5fr 0.2fr;
    grid-template-areas:
      "cardOne cardOne cardOne cardOne cardTwo cardTwo cardTwo cardTwo cardThree cardThree cardThree cardThree"
      "cardFour cardFour cardFour cardFive cardFive cardFive cardFive cardSix cardSix cardSix cardSix cardSix"
      "cardSeven cardSeven cardSeven cardSeven cardEight cardEight cardEight cardEight cardEight  cardNine cardNine cardNine"
      "cardTen cardTen cardTen cardTen cardEl cardEl cardEl cardEl cardTwelve cardTwelve cardTwelve cardTwelve"
      "linkOne linkOne linkOne linkOne linkTwo linkTwo linkTwo linkTwo linkThree linkThree linkThree linkThree";
  }

  .link {
    background-color: white;
  }
}
